// CRUD     -   Métodos Http
// Create   -   POST
// Read     -   GET
// Update   -   PUT/PATCH
// Delete   -   DELETE

// Sin fetch API

// const listaClientes = () => {
//   const promise = new Promise((resolve, reject) => {
//     const http = new XMLHttpRequest();
//     http.open("GET", "http://localhost:3000/perfil");
//     http.send();
//     http.onload = () => {
//       const response = JSON.parse(http.response);
//       if (http.status >= 400) {
//         reject(response);
//       } else {
//         resolve(response);
//       }
//       // Las peticiones pueden anidarse
//     };
//   });

//   return promise;
// };